..................#####..........................
..................#...#..........................
..........########O##.#..........................
..........#.......#.#.#..........................
..........#.......##O#O####......................
..........#.........#.#...#......................
..........##########O##...#......................
....................#.....#......................
....................#.....#......................
....................#.....#......................
....................#.....#...............#####..
....................#.....#...............#...#..
....................#.....#...............#...#..
....................#.....#...............#...#..
..............#######.....#########.......#...#..
..............#...................#.......#...#..
..............#...................#.......#...#..
..............#...................#.......#...#..
..............#...................#.......#.##O##
..............#...................#.......#.#.#.#
..............#...................########O#O##.#
..............#...........................#.#...#
....###########...........................##O####
....#.......................................#....
....#.....................###########.......#....
....#.....................#.........#.......#....
####O##...................#.....####O########....
#...#.....................#.....#...#............
#...#.....................#.....#...#............
#...#.....................#.....#...#............
#####.....................#.....#...#............
..........................#.....#...#............
....................#######.....#...#............
....................#...........#...#............
....................#...........#...#............
....................#...........#...#............
....................#...........#####............
....................#............................
....................#............................
....................#............................
..................^#O##########..................
....................#.........#..................
....................#.........#..................
....................#.........#..................
....................###########..................
5680
[]
dir 1
['R', 12]
dir 2
['R', 12, 'R', 4]
dir 3
['R', 12, 'R', 4, 'R', 10]
dir 0
['R', 12, 'R', 4, 'R', 10, 'R', 12]
dir 1
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6]
dir 0
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8]
dir 1
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10]
dir 2
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12]
dir 3
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4]
dir 0
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10]
dir 1
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12]
dir 0
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8]
dir 1
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4]
dir 2
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4]
dir 3
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6]
dir 0
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12]
dir 1
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4]
dir 2
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10]
dir 3
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12]
dir 0
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6]
dir 3
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8]
dir 0
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10]
dir 3
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8]
dir 0
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4]
dir 1
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4]
dir 2
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6]
dir 3
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12]
dir 0
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4]
dir 1
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10]
dir 2
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12]
dir 3
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6]
dir 2
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8]
dir 3
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10]
dir 2
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8]
dir 3
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4]
dir 0
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4]
dir 1
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6]
['R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6, 'R', 12, 'R', 4, 'R', 10, 'R', 12, 'R', 6, 'L', 8, 'R', 10, 'L', 8, 'R', 4, 'R', 4, 'R', 6]
